Teatim. 1, al-aa. 57

1111111111 1111111111, et qui 111 audierunt, intellegent Item
illic: Manifestus factm eum eia, qui me non quaemnt, inuentus
aum abeis, qui me uon interrogabaut. dixi: ecce eum, 31111,
quae no'n inuocauit nomen meum. Item in Actibus aposto·
olorum Paulus: Vobis primum oportuerat indicari uerbum Do-
11111. 111 quia expulistis illud nec uoa (113111 uitae aeternae iu·
11111111, ecce conuertimue noe ad 311111. eic enim dixit per scrip·
turam 1111111111 ecce lucem poeni te inter 311111, ita ut eie in
saluationem nequead tinea terrae.

ronon 111111 nr 11111111 crearem nr oerunn 11111111 1111
mecvm 111111 1111111111 vano eccarnvru, 11 ovon cirru-
arrauouvrr rouvre 11111111 annumeremur ru 111111.

Apuddaaiam aic dicitDominue: Ecce qui seruiunt mihi 22
manducabunt, uos autem esurietis. eccequi seruiunt mihi bibent,
11111 autem sitietis. eccequi mihi seruiunt incendebantur, uos
autem confundemini: uoe interficiet Dominus. ementem, qui eer-
uiunt mihi, nomen nominabitur nouum, quod benedicetur in terra.
Item illic: Igitur extollet 1131111 inter gentes quae 1111111131
11 adtrahet illos a summo terrae. et ecce cito leuiter uenient, non
1111111111 neque sitient. Item illic: 11111 itaque dominator Do·
minue sabaoth auferet aIuduea et ab Hierusalem ualentem 11 ua·

1111611. recolendae. 11116113111111. 18111.
naon. 1011111.

’11111111111 111113 211111,1111111111111’11Μ31 eumfaetua
W queruutAM 11 inuentruW 3dixiouaW,etdiriMB 4111111111
1111111111 Δ item A, de 1111 ipao WBLoM. 111 in M hoc 1. 1. 112
actibua A‚aotia WLMB {uindicare WB dein 6111] ncB uitae
aeternae 113111Α,113111 uita aeterna B iudicatiaL 7’111...1.8
311111111117 aoripturaeMv 8111 ut eia] itaaut ai aintA in 11111
11 eaaentWeee'nrae. 121111111111111] benedicere corA 1411111-
rietieA mihi neruiuntv binentA, uiuent Β, bibuutM 1511-
tietia.. ,111 autern cerr. Β aenium mihi M iucundabuntur cx
iudicabunturL 16 confundimini ΒΜ· et interficiet noa W, uoa
autem interficietB omniunt ΒΙ 17 benedicitur B 1811311111113·
nuru Rtyoitiua inter Α, iu WLMBu 311111 cc dicenter Μ 112
19 1111111111, 1111111111 illae W 11111111111111 cna Β, 1111111
terreM 1111111111 2011111111 111111Μ1.1,1113 do·
miuuadorninatorW 21 auferret W, 1111111111 aidaca A, aiudae
ualentem] ualidumB ualidum 1 (faldeone καὶ relincuere LXX)

 

