'testim 111, 10-11. 123

illie: Nemo inponens manum suum in aratro respiciens 16116
uptus est regne Dei. Item illie: Aspicite 161111111 eseli, que·
niem non seminant neque metunt neque eolligunt in 161161, 61
paternoster 61616161 puseit 1111. 16116161 plus estis illis? Item
1666111111 Lucem: Sint lumbi uestn‘ 11611111 1111661111

ndentes et uos similes hominibus expectantibus dominum suum,
quande 1611111 nuptiis, ut uum uenerit et pulsauerit, aperietis
illi. besti semi illi quos adueniens dominus inuenerit uigilantes.
Item seeundum Matthaeum: Vulpes 61111111 hebent et ue· ⁴
ιο lueres 616111116116111, filius sutem hominis 161 hebet, ubi ceput
suum reeliuet Item illie: Qui nen renuntiet omnibus quse sunt
6111, 161 petest meus discipulus esse. Item spostolus 11
Corinthios prime: Non estis 166111. empti enim estis pretio
magne. elerifieete 61 perteteDeumineorpore uestro. Item illie:
1⁵ Tempus 6611661111 eet. reliquum est ergo ut et qui hebent
uxeres 11161161111611611111, et qui 1161161111 uenientes,
et qui gaudent qussi 161 gaudentes, et qui emunt quusi 161
possidentes, et qui hee mundo utuntur qussi 161 utuntur. prae-
terit enim figure huius mundi. Item illic: Primus homo de
interfusum, secundus hemo de 61616. quatis 1116 6 lime, 11166
etqui delimo, et qualis caelestis, 11166 61 caelestes. quomedo
porteuimus imaginem eius qui de limo eet, portemus et

1111962. susten. 6, 26. 5161113511. 91111111.
8, 20. 11 Luc„ 14, 33. 13 1061619111. 1516111911.
191 Cer. 15, 47 sq.

linpenens m. 111. r. retro Δ, 16116 edteudens et superponens menum
11111(11111611.Β) superantium 1111111111. Graec. seminantes
eenenth temetselitwvm plussplurewvw,
pluris ww iltis (illi B) estis ΠΒ 111] etLM 16161111
1111111Β etpuleeueritott A eperisntWLMBv 8beeti] 1611166
WLMB 9 iu euangelio 1611, 61111111, 1611117111 uolpee ΑΙ
61111111 AWVLB, 161611Μ6 10 deuersorium· 61161 W¹ 1111111
oss WLB 11611161 LMBe 126111]11111Β discipulus meusA
item spostolus A‚de hee ipse muse 13primalseeunuss1 pretio]
611. WLB, 1111111 15 est om. Me reliquum est A, superest
WLMBv 16 flent] plangentis, plangunt 1 flentes] plangentes Me
17 emit Β qussi 161] 16111111 ementes etqui peeeitlent quasi 161

stom 18prueteribitMB 201116611Β 16111111 21161111
1111161611161111111

 

