De catholicae ccclesiae unitate c. 22-·24. 231

nom quam acceperunt a nobis. 11 iterum dicit: nemo
uos decipiat inanibus rrerbis: propteroa enim uenit
111 1111 super filios contumaciae. nolite ergo esse
participes corum. recedendum 1111 delinquentibus uol immo
1 fugiendum, ne dum quis malo ambulantibus iungitur et por
itinera erroris 11 criminis graditur*5 1 uia ueri itineris exerrans
pari crimine 11 ipse 11111111. 1111 Deus est 11 Christus 111111
una ecclesia eius et fides una ct plebs una 11 solidam corporis
unitatem concordiae glutino copulata. scindi 111111 111 potest
11111 corpus unum discidio conpaginis separari, diuulsis lacera·
1111111111111111 in 111111 discerpi. quicquid 11111111 discesserit
scorsum uiuere 11 spirare non poterit, substantiam salutis amittit.
111111 111 Spiritus sanctus 11 dicit: quis est homo quiza
1111111111 et amat uidere (111111111111111111111
elinguem tuam a malo et labia tuane loquantur in-
sidiose. declina a malo et iac bonum, quaere pa-
cem 11 sequere eam. pacem quaerere dobot ct sequi filius
peccatisnostris malo continere linguam suam debet qui
nouit 11 diligit uinculum caritatis. inter sua diuina mandate 11
comagisteria salutaria passioni iam proximus Dominus addidit
dicens: pacem uobis dimitto, pacem 111111 do uobis.
11111 nobis hereditatem dedit, dona omnia suae pollicitationis
11 praemia in pacis conseruatione promisit. si heredes Christi
111111, 11 Christi pace maneamus: 11 filii Dei 111111, pacifici
111111 debemus. beati, inquit, pacifici, quoniam ipsi 11111
Dei necabuntur. pacificos esse oportet Dei filios, corde mites,

lilplu 5‚6sq. 13 Ρ1. 111311. 1111. 1111. oenotri. 119.

luccepistisG 4111 immo 111111111111 eras.) 511 dum M 1. l.
112 61111Μ 111111 uiuucritatisitinerisMceditineriseaep.m.2
111111 11111 unus 11 christus unaM 8111111 una VW, plebsWGRv
91111111111]111111111111111 glutinus Β 10 111 (1111111111171111 11 111-

stauos 13 1111111111111, monstrosinpsalmisss.l' 1111111]
cupitM 1511111113, desidienc G‚dolum Μ 16 declina] (1111111
1111111111Μῖ inquireM 11 ctscquerelcouscquercl' 111111 11111
19 (1111111111111111 V 20 passionium 2111111111 uobiso 2³ stM
11112 coheredes M'o 1411111. G· pacitiR 25111111 2611·
cantur 1111 uosoportetM

 

