Qne'd 11111 dii non 1111 12-4. 21

notificandi ritne inelenit. ei entem aliquando dii neti eunt, ent
non hodieque naseuntur? niei forte Iuppiter senuitent partus
in Iunone 11111111
0111111 1111 putes pre Remenie posen, quoe 111111 1111111111
senis ndnerene eornm erma nnlnieeet Romanorum enim nemaenloe
1111 nouimus, eet Romulus perierante Proculo deus 111111, 11
· Ρ1111 11 Tiberinus et Pilumnus et 011111, quem deum fraudis
uelut consiliorum denm 1111 Remulus uoluit, postquam in raptum
Sabinarum perfidie prouenit deam quoqne Cloacinam Tatius
ιο inuenit et 111111, Pauorem Hostilius adque Pallorem. mere
neseio quo Febris 11111111 11 Aere 1111111 meretrieee. hi dii Ro-
meni. ceterum Mare ’11111111 11 Iuppiter 01111111 11 Iuno nel
Argiue uel 811111 111 Poene et Diana Taurica et deum meter
1111111 Aegyptia pertenta, nen numine: qnae utique siquid

1 1111111111] remandi V inelenit PBL’, elenit 11, 1111111111
GMe 1111111110 1111110 1111111111· nieiLPB=F21‚11,ei
1111 11111 111] 11 B=F 31111111 4pntne] pnteteeee B
peeeeqnee] qmepeeeG 11111111111111111011111111 nihillnieir
pro 1111 0M²B= Fer, 7, prereneLR pro 111111· 5 11111111 11 111111
1111111111110 enim] auterno Romanorum enim....t11meretrioee
1111111111111119111111 6. poetitomnlnsemmnapom’tVonckte pe·
11111111 0, peiierente M 1111 11 11 corr„ peierante ΒΡ, imperante B
7 h'berinne B, tibenue P, ubertum 0 1111111 Μ, 111111 Bo 8 (lenm

. 111Β eporediam peruenit V eloeinnamP ’1.’111111 V
111111111011 innenit F m 1011 om Β 1111110 horti·

’ linm L 11111110 1111111111 etque Pallorem 111 Β 11110
1111111111.11111111 111112 11111111 1111111112 (11·
1111110 1111110 11111 01 port meretrices 11111111 Vn, in mar·
11111 111111 11 ree: In tentum (interdurn 1111111111) nero deornm no·
111111 epnd Romanor finguntur, nt eit apud illoe et Vidnne 1111, qni anime
eerpne 111111, qni (quique 711111 oeni) 11111 1111111 11 funebria intre
mnree nen hebetur, 111 forie eonloeetnr et nihilominus (ie 1111111 1111
11111), qni'n (111 Pometiae, qnam 111) extorris 111111, damnetur potine
Benene religione quem eolitnr (1111111 Μ), 1111 11 (et 111 Μ) 8111111111
1111111111 1111111111111 111 ermonem) 1111111111 11111111 1111111111·
111 Limentinne et 0111111 1 cardinibus et 11 orbitatibus 0111111111111111
Μ);111111111111111Η111;111 mammen 111111 inclusit

1111111111,111111111Β1111111 1111011113 romanie momina 0ι
111111111111111111 inniterffl 13ue1(aete8mn)onr13 11·

111111111ωο 11]111Β(1111(11111) dnGLMB, deorumP metri 0·
1411111111 111110 maurentionem nemine
01115 cs. 11' 25, 9.- 11111 Thracius nel J uppiter Cretione nel J nno nune

 

