Testim. 111, 40-45· 151

111110111111111111111 1111111111. Item apud Abbaoue: Iustus
1111111 ex fide 11111 uiuit. 111111 11 Daniele Ananias, Aza-
1111, 11111111] 11111111111111111 11111111111111

Ρο111 1111 1111111 11111111 1111111 1111111111.

1 11 Actibus apostolorum: Eooe aqua: quid 111 quod 11113
inpediat tingui? 11111 dixit Philippus: 11 orodis 11 toto 111111
tuo, 11111.

11111111 11111 11 11111111111 nox 111111 11111111
11111111 1111111111

11 ΙΡ1111111 apostolus ad Corinthios prima: Audet quis-14
quam uestrum aduersus 11111111 negotium habens disceptare apud
iniustos 111111 apud 11111111 nescitis quia 111111 mundum iudi·
11111111 Item illie: lam quidem in totum delictum in uobis
111,1111111111111 habetis inuicem 11111 non magis iniuriam

11 1111111111 11111111 magis fraudem patimini? 111111 iniuriam
facitis 1111111111111 1111 fratribus. 1111 nescitis quoniam in-
iusti regnum Dei non oonseqnontur?

111111 1111111111 1111, 11 nmo 1111111 11111 11 11111

nomm SVNT PATIEN'I'EH ESSE DEBERE.

1⁰ Paulusapostolusadssomanos: 8111111111 sumus. 1111141
1111111111 uidetur non 111 spes. 1111111111 1111111111, quid

111111 113. 1111114. 5111113611. 10 10111111-1.
20 Rom. 8,1411.

1111111111 1111111111,1111)11111111ἸΜ’ 211111111Β uiue
L ,11111 m EM (11111111 mm, machabeis ΑΒΕι annanias
ΝΒ 8111111113,111111111111ΕΜ1 111111111ςηί11, flamma
ignisardentiuW baetiswm einpediatALV‚impeditMv,pro-
hMW,prohibotmeB tinguiLV,inguiA,boptimiWMBv ‘Ituo
11111111 11111]ᾰί1111 91111111131111111113 101nepistulac...liaz)
,1)111111117ΒΜΒυ;11111120,ρ.16114 1111111]11111111 1111·
1111111 1111111111 disceptatoliudieariW 1111111111 1111111111-
(11111111 mitemsslicA,etitemm WLMBv (1111111111 1111111111
(in om.) W 14 111111 inuicem ΜΒυ, aduersus inuicem L 15 sustinetis
A, putamini W, patimini LMBv autquarev, 1111111111 fraudem
11111111 (pamm 11111111, fraudamini Mv 11 1111111111
LB autlaan 17 11111111111111111111 W consequuntur L, poo-
sidebuntB 181111111111111 w saluatieaeualutiffl

 

