288 Caecilii Cypriani

6116116 aeterna, sacramentum uitae magna et diuina breuitate
conplexus 661 (11661161 haec 661 661616 6116 6616111661
cognoscant te solum ct 6616111 Deum atquem mi-
sisti Iesum Christum. item 66111 de lege et prophetis prae-
cepta prima 61 6161616 decerperet, 66111, inquit, 1616611 Do- 1
1111666 Deua 1666 Dominus unus 661, etz diligen Do·
minum Deum tuum de toto corde tuo et de tota
anima tua et de tota uirtute 166. hoc primum, 61
6666616111 61111116 huic: diliges proximum tuum tam·
quam te. in 1116 duobus praeceptis tota lex pendetrc
et prophetae, etiterum: quaecumque uolueritis 61

sacient uobis homines bona, ita et uos facite illis.
hacc 661 6111111161 61 prophetae.

20 Nec uerbis tantum sed 61 166116 Deus 61616 1166 docuit ipso
616116 frequentaret deprecans 61 quid 1166 iacere oporteret exemplis

sui contestatione demonstrans, 61661 scriptumest: ipse autem -
init secedens in solitudines et 61161666, 61 iterum:
611611 111 1116616111 61616 61 11111 pernoctans in oratio·
nem Dei. quodsi 1116 orabat qui 61116 peccato orat, quanto ma-
gis peccatores oportet orare, et si ille per totam noctem iugiterso
uigilans continuis precibus orabat, quanto nos magis in frequen·
tanda orations debemus nocte uigilare!

3⁰ Orabat autem Dominus et rogabat non pro 66 - quid onim
pro se innocens 61666161611-661161611611611611661116, sicut 61
ipse declarat cum dicit ad Petrum: 6666 6616666 postu-na
161161 61 666 6616161 quomodo triticum. ego autem
rogaui pro te, 66 deficiat fides 166. 61 postmodum pro
omnibuapatremdeprecatnrdicens: non pro his antem rogo
66116 sed ct pro 11116 661 credituri sunt peruerbum

210. 17, 3. 511616 nuaeeq. 611611112140. 111161111.
7, 12. 161116. 616. 18Luco12. aserenam. 2810.17,20sq.

serenissima 3solnmaerurnil 6116161666] denso spri-
mum] estprimum mandaturus 96161116 6616 166111811Ῑ,1116111116
16 teipsumv muommns 14 oni 666 1666166666 oportet
W¹ 16 ipse autem...iterumom.S 17 66111611661116 18 oratione Ge
66 1111166 24 econ. 66 6616611166661616166 61 proce

rogaui (l 28 patrem 11761661 pcatur W patrem depr. p. omni·
bus S 6616111 ca 1611111111 Sani 29 solis] 661661 G

 

