De lapsis 1 eri-26. 255

Praesente ac 11111 me ipso aecipite quid 111111111111111115
forte fugientes dum trepidi minus consulunt, sub nutricis ali·
mento paruulum 1111111 reliquerunt. 11111111 nutrix detulit ad
magistratus. 1111111 aput idolum quo populus confluebat, quod

³ carnem necdum posset edere per aetatem, panem mero mixtum,

¹ quod tamen et ipsum de immolatione pereuntium supererat, tra·
diderunt recepit 1111111 postmodum mater. sed facinus puella
commissum 1111 loqui et 11111111 111 potuit quam nee intelle·
gere prius potuit 111 arcere. ignoratione igitur obreptum est, ut
11 sacrificantibus nobis eam secum mater 11111111. sed enim puella
mixta cum sanetis precis nostrae et orationis inpatiens nune plo·
ratu concuti, 1111111111111111111111111111111111, uelut tor·
tore cogente quibus poterat indiciis conscientiam 1111111 simpli·
cibus adhuc annis rudis 1111111 fatebatur. ubi uero sollemnibus
readinpletis calicem diaconus 1111111 praesentibus coepit et acci·
pientibus ceteris locus eius aduenit, faciem suam paruula in·

1111111 diuinae maiestatis 11111111, 11 111111 obdurantibus pre-

mere, culicem recursare. perstitit tamen diaconus 11 reluctanti

licet de sacramento calicis infudit. 1111 sequitur singultus et uo-

mmitus. 11 corpore adque ore uiolato eucharistia permanere non
potuit, sanctificatus in Domini sanguine potus de pollutis ui·
sceribus erupit. 11111 est potestas Domini, 11111 maiestas: se·
creta tenebrarum sub eius luce detecta suut, sacerdotem Dei nec
occulta crimina fefellerunt.

11 Hoc 11111 infantem qnae 111 loquendum alienum eirca se 1111111 11
necdum habuit 11111111. 11 1111 11 quae aetate prouecta et in
annis adultioribus constituti sacrificantibus latenter obrepsit non

lacoepitcS 2lugenteaW 1111111111111101111111, minus suis
0111. 3111111111 tmogistratnSsm. 2) 1111111111111111171,
illieSR idoliumR qnodlquoW equod S, quoR‚illudW 11111111·
111111* tradidere coepitR 71111] 11 W 811111. ppetuitooaS
11 precis ec praeces SW 112, 1111111111 nostrae 111111 orationes W¹‚
orationibus R 12 aestu coepitv iactari eto 11111 tortore] uel 1111-
111111 1111111118ι 16 1111111111 111ι ll 111111111111118
1111111111111 21 sauguinem R pollutis ootS 22 111111. W

sa 1111111· 11111 1111111111111111111 ss elige

1111 W ced g deletum m.2 ⁶26 ad S' eaq. R 27 ultionibus R
sacrificantibus 11111 o

 

